# MyGallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ftiuksw/mygallery/: AlbumActivity.java  AlbumAdapter.java  Function.java  GalleryPreview.java  LoadAlbum.java  LoadInAlbum.java  MainActivity.java  MapComparator.java  SingleAlbumAdapter.java
app/src/main/res/drawable/: ic_audio_icon.xml  ic_file_icon.xml  ic_pdf_icon.xml  ic_video_icon.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_row.xml  gallery_preview.xml  single_album_row.xml
